 Том в устройстве C не имеет метки.
 Серийный номер тома: 9412-39A8

 Содержимое папки C:\Z\Export\iPriceSE_SRC

22.10.2019  08:46    <DIR>          .
22.10.2019  08:46    <DIR>          ..
08.04.2018  10:43    <DIR>          Base
04.02.2018  00:07               163 dbconfig.ini
21.03.2018  22:14    <DIR>          Export
02.02.2018  10:35         1 746 432 fbclient.dll
21.10.2019  19:53    <DIR>          FBD
22.10.2019  08:46                 0 files.txt
02.02.2018  10:44           149 196 firebird.msg
02.02.2018  10:34             8 192 ib_util.dll
20.02.2014  03:09             3 072 icudt52.dll
12.01.2016  19:31         5 616 608 icudt52l.dat
04.10.2013  22:22         1 707 520 icuin52.dll
04.10.2013  22:20         1 293 824 icuuc52.dll
08.04.2018  10:43    <DIR>          intl
19.05.2019  17:24         3 172 880 ipricese.exe
03.11.2017  21:44         2 891 264 libcrypto-1_1-x64.dll
03.11.2017  21:44         2 891 264 libeay32.dll
04.05.2019  19:09             2 442 LICENSE.txt
21.03.2018  22:14    <DIR>          Logs
18.03.2010  09:36           607 568 msvcp100.dll
05.10.2013  02:38           455 328 msvcp120.dll
18.03.2010  09:36           827 728 msvcr100.dll
03.11.2017  21:44           963 232 msvcr120.dll
08.04.2018  10:43    <DIR>          plugins
05.03.2018  08:30           480 768 ssleay32.dll
12.06.2018  15:56    <DIR>          templates
21.03.2018  22:14    <DIR>          tmp
08.04.2018  10:43    <DIR>          UDF
              18 файлов     22 817 481 байт

 Содержимое папки C:\Z\Export\iPriceSE_SRC\Base

08.04.2018  10:43    <DIR>          .
08.04.2018  10:43    <DIR>          ..
12.05.2019  14:20         6 062 080 FBBASE.FDB
               1 файлов      6 062 080 байт

 Содержимое папки C:\Z\Export\iPriceSE_SRC\Export

21.03.2018  22:14    <DIR>          .
21.03.2018  22:14    <DIR>          ..
               0 файлов              0 байт

 Содержимое папки C:\Z\Export\iPriceSE_SRC\FBD

21.10.2019  19:53    <DIR>          .
21.10.2019  19:53    <DIR>          ..
21.10.2019  19:54               163 dbconfig.ini
13.01.2019  14:26        13 290 270 Firebird-3.0.4.33054_0_x64_pdb.exe
               2 файлов     13 290 433 байт

 Содержимое папки C:\Z\Export\iPriceSE_SRC\intl

08.04.2018  10:43    <DIR>          .
08.04.2018  10:43    <DIR>          ..
28.02.2010  19:00             7 566 fbintl.conf
02.02.2018  10:35         1 069 056 fbintl.dll
               2 файлов      1 076 622 байт

 Содержимое папки C:\Z\Export\iPriceSE_SRC\Logs

21.03.2018  22:14    <DIR>          .
21.03.2018  22:14    <DIR>          ..
               0 файлов              0 байт

 Содержимое папки C:\Z\Export\iPriceSE_SRC\plugins

08.04.2018  10:43    <DIR>          .
08.04.2018  10:43    <DIR>          ..
02.02.2018  10:45         7 011 328 engine12.dll
02.02.2018  10:35           633 344 fbtrace.dll
02.02.2018  10:46           319 488 legacy_auth.dll
02.02.2018  10:44           323 072 legacy_usermanager.dll
02.02.2018  10:46           390 656 srp.dll
01.05.2010  18:34               209 udr_engine.conf
02.02.2018  10:45           385 024 udr_engine.dll
               7 файлов      9 063 121 байт

 Содержимое папки C:\Z\Export\iPriceSE_SRC\templates

12.06.2018  15:56    <DIR>          .
12.06.2018  15:56    <DIR>          ..
02.06.2018  21:03            10 240 Catalog.xls
               1 файлов         10 240 байт

 Содержимое папки C:\Z\Export\iPriceSE_SRC\tmp

21.03.2018  22:14    <DIR>          .
21.03.2018  22:14    <DIR>          ..
               0 файлов              0 байт

 Содержимое папки C:\Z\Export\iPriceSE_SRC\UDF

08.04.2018  10:43    <DIR>          .
08.04.2018  10:43    <DIR>          ..
02.02.2018  10:46            16 384 fbudf.dll
20.02.2007  09:40             7 318 fbudf.sql
29.06.2002  17:35             1 471 fbudf.txt
02.02.2018  10:45            12 800 ib_udf.dll
12.02.2010  11:18            19 218 ib_udf.sql
12.02.2010  11:18            19 887 ib_udf2.sql
03.01.2018  20:19            75 795 udf_StrMatch.dll
               7 файлов        152 873 байт

     Всего файлов:
              38 файлов     52 472 850 байт
              29 папок  120 297 525 248 байт свободно
