; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "iPriceSE"
#define MyAppVersion "0.0.3.100"
#define MyAppPublisher "Дегтярев А.А."
#define MyCopyright "© Дегтярев А.А., 2017-2021"
#define MyAppURL "https://bitbucket.org/wofs/ipricese/wiki/Home.md"
#define MyAppExeName "ipricese.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C0CEDB3B-1855-4A51-85CA-A43F356EC715}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppCopyright={#MyCopyright}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
VersionInfoProductName={#MyAppName}
VersionInfoVersion={#MyAppVersion}
VersionInfoCompany={#MyAppPublisher}
VersionInfoCopyright={#MyCopyright}
DefaultDirName={autopf}\iPriceSE
DefaultGroupName=iPriceSE
LicenseFile=C:\MyFiles\Strubalin\iPriceSE_setups\iPriceSE_embedded\src\LICENSE.txt
InfoBeforeFile=C:\MyFiles\Repo\ipricese\!PrepareInstall\iPriceSE_Embedded inst\AFTER.txt
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\MyFiles\Strubalin\iPriceSE_setups\bins
OutputBaseFilename=iPriceSE_embedded
Compression=lzma
SolidCompression=yes
WizardStyle=modern
CreateUninstallRegKey= not WizardIsTaskSelected('portablemode')
Uninstallable= not WizardIsTaskSelected('portablemode') 
ArchitecturesAllowed=x64
ArchitecturesInstallIn64BitMode=x64
ShowComponentSizes = true
CloseApplications = true

[Types]
Name: "full"; Description: "Установить или обновить программу"
;Name: "custom"; Description: "Выбрать компоненты"; Flags: iscustom
 
[Components]
Name: "program"; Description: "Файлы программы iPriceSE"; Types: full; Flags: fixed
Name: "base"; Description: "Файл пустой базы данных"; Types: full; Flags: fixed
Name: "templates"; Description: "Шаблон прайс-листа для экспорта"; Types: full; Flags: fixed

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Files]
Source: "C:\MyFiles\Strubalin\iPriceSE_setups\iPriceSE_embedded\src\ipricese.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\MyFiles\Strubalin\iPriceSE_setups\iPriceSE_embedded\src\*"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\MyFiles\Strubalin\iPriceSE_setups\iPriceSE_embedded\src\export\*"; DestDir: "{app}"; Flags: recursesubdirs createallsubdirs skipifsourcedoesntexist
Source: "C:\MyFiles\Strubalin\iPriceSE_setups\iPriceSE_embedded\src\logs\*"; DestDir: "{app}"; Flags: recursesubdirs createallsubdirs skipifsourcedoesntexist
Source: "C:\MyFiles\Strubalin\iPriceSE_setups\iPriceSE_embedded\src\tmp\*"; DestDir: "{app}"; Flags: recursesubdirs createallsubdirs skipifsourcedoesntexist
Source: "C:\MyFiles\Strubalin\iPriceSE_setups\iPriceSE_embedded\src\intl\*"; DestDir: "{app}\intl"; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist
Source: "C:\MyFiles\Strubalin\iPriceSE_setups\iPriceSE_embedded\src\plugins\*"; DestDir: "{app}\plugins"; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist
Source: "C:\MyFiles\Strubalin\iPriceSE_setups\iPriceSE_embedded\src\UDF\*"; DestDir: "{app}\UDF"; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist
Source: "C:\MyFiles\Strubalin\iPriceSE_setups\iPriceSE_embedded\src\templates\catalog.xls"; DestDir: "{app}\templates"; Components: templates; Flags: onlyifdoesntexist recursesubdirs createallsubdirs 
Source: "C:\MyFiles\Strubalin\iPriceSE_setups\iPriceSE_embedded\src\base\FBBASE.FDB"; DestDir: "{app}\base"; Components: base; Flags: onlyifdoesntexist recursesubdirs createallsubdirs
Source: "C:\MyFiles\Strubalin\iPriceSE_setups\iPriceSE_embedded\src\dbconfig.ini"; DestDir: "{app}"; Components: base; Flags: onlyifdoesntexist
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Dirs]
Name: {app}\; Permissions: users-modify
Name: {group}\; Permissions: users-modify
Name: {app}\export\; Permissions: users-modify
Name: {app}\logs\; Permissions: users-modify
Name: {app}\tmp\; Permissions: users-modify

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: groupicon; Check: not WizardNoIcons 
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"; Tasks: groupicon; Check: not WizardNoIcons
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"
Name: "groupicon"; Description: "Создать папку в меню ""ПУСК"""; GroupDescription: Дополнительно:; Flags: exclusive
Name: "portablemode"; Description: Портативная версия (не создавать записи в реестре); GroupDescription: Дополнительно: ; Flags: unchecked exclusive

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\iPrice.search"
Type: files; Name: "{app}\ipricese.xml"
Type: files; Name: "{app}\export\*.*"
Type: files; Name: "{app}\logs\*.*"
Type: files; Name: "{app}\tmp\*.*"