object FmWait: TFmWait
  Left = 603
  Height = 96
  Top = 214
  Width = 294
  BorderStyle = bsNone
  Caption = 'iPriceSE'
  ClientHeight = 96
  ClientWidth = 294
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.9.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 76
    Top = 0
    Width = 294
    Align = alClient
    ClientHeight = 76
    ClientWidth = 294
    TabOrder = 0
    object mStatus: TMemo
      Left = 1
      Height = 74
      Top = 1
      Width = 292
      Align = alClient
      Alignment = taCenter
      Color = clMoneyGreen
      Font.Style = [fsBold]
      ParentFont = False
      ReadOnly = True
      ScrollBars = ssAutoBoth
      TabOrder = 0
    end
  end
  object pbStatus: TProgressBar
    Left = 0
    Height = 20
    Top = 76
    Width = 294
    Align = alBottom
    TabOrder = 1
  end
end
